# java-reptile

./: pom.xml
src/main/java/com/suddenly/: JavaReptileApplication.java
src/main/java/com/suddenly/demo/: Demo2.java  Demo3.java  Demo4.java  Test.java  TimedTask.java
src/main/java/com/suddenly/entity/: User.java  UserFrom.java
src/main/java/com/suddenly/util/: DownloadVideo.java  HttpClientUtils.java  HttpResultWithCookies.java  MyUtil.java
src/main/java/com/suddenly/util/FileUtils/: FileController.java  FileHttpHttps.java  MyX509TrustManager.java
src/main/java/com/suddenly/util/address/: AddressUtil.java  AddressUtils.java  ProvinceEnum.java
src/main/java/com/suddenly/util/date/: MyDateUtil.java
src/main/java/com/suddenly/util/file/: DownloadFile.java
src/main/java/com/suddenly/util/page/: BaseDto.java  PageDto.java  PageResDto.java  PageUtil.java
src/main/java/com/suddenly/util/video/: DownLoadUtil.java  DownThread.java  DownUtil.java
src/main/java/com/suddenly/util/zip/: ZipUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/suddenly/: JavaReptileApplicationTests.java
